<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/list_view_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/state_ut_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            tools:text="State"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#181717"/>

        <TextView
            android:id="@+id/rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            tools:text="#1"
            android:textStyle="bold"
            android:textColor="#ed6f2f"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="1dp">

        <TextView
            android:id="@+id/incidence_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Incidence"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/incidence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="12324"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="#353333"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="1dp">

        <TextView
            android:id="@+id/contribution_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Contribution in %"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="12324"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="#353333"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="1dp">

        <TextView
            android:id="@+id/population_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Population in lakhs"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="12324"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="#353333"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="1dp">

        <TextView
            android:id="@+id/cognizable_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Total Cognizable Crimes"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/total_cognizable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="12324"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="#353333"/>

    </LinearLayout>

</LinearLayout>